# SafeMate-IETI-2025

./: .gitignore  BackEnd DOC.html  Dockerfile  Dockerrun.aws.json  FrontEnd DOC.html  LICENSE  Procfile  README.md  pom.xml
.ebextensions/: java.config
savemate-backend/: COMPILACIÓN_Y_EJECUCIÓN.md  pom.xml  test-compilation.sh
savemate-backend/src/main/java/savemate/: SaveMateApplication.java
savemate-backend/src/main/java/savemate/config/: CustomUserDetailsService.java  FirebaseConfig.java  FirebaseTokenFilter.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
savemate-backend/src/main/java/savemate/controller/: AIController.java  AuthController.java  HealthController.java  SavingController.java  TransactionController.java  UserController.java
savemate-backend/src/main/java/savemate/dto/: AIRecommendationDTO.java  AIRecommendationSummaryDTO.java  SavingDTO.java  SavingSummaryDTO.java  TransactionDTO.java  TransactionSummaryDTO.java  UserDTO.java
savemate-backend/src/main/java/savemate/model/: AIRecommendation.java  SavingGoal.java  Transaction.java  User.java
savemate-backend/src/main/java/savemate/repository/: AIRecommendationRepository.java  SavingRepository.java  TransactionRepository.java  UserRepository.java
savemate-backend/src/main/java/savemate/service/: AIService.java  SavingService.java  TransactionService.java  UserService.java
savemate-backend/src/main/java/savemate/util/: NotificationParserUtils.java  RoundingUtils.java
savemate-backend/src/main/resources/: application.properties
savemate-backend/src/test/java/savemate/service/: UnitaryTest.java
savemate-mobile/: pubspec.yaml
savemate-mobile/Telephony/android/: build.gradle
savemate-mobile/android/: build.gradle.kts  gradle.properties
savemate-mobile/android/app/: build.gradle.kts  google-services.json
savemate-mobile/android/app/src/main/: AndroidManifest.xml
savemate-mobile/android/app/src/main/kotlin/com/example/savemate/: MainActivity.kt
savemate-mobile/ios/Runner.xcodeproj/: project.pbxproj
savemate-mobile/lib/: main.dart
savemate-mobile/lib/models/: ai_recommendation.dart  ai_recommendation.g.dart  saving.dart  saving.g.dart  transaction.dart  transaction.g.dart  user.dart  user.g.dart
savemate-mobile/lib/screens/: Deposit_Screen.dart  ai_recommendations_screen.dart  bank_account_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart  savings_screen.dart  transactions_screen.dart  withdraw_screen.dart
savemate-mobile/lib/services/: SavingController.java  api_service.dart  auth_service.dart  notification_service.dart
savemate-mobile/lib/widgets/: ai_tip_card.dart  saving_goal_card.dart  transaction_card.dart
savemate-mobile/linux/runner/: my_application.cc
savemate-mobile/macos/Runner.xcodeproj/: project.pbxproj
savemate-mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
savemate-mobile/test/: Frontend_test.dart
src/main/java/savemate/: SaveMateApplication.java  Savemateapplication.java
src/main/java/savemate/config/: SecurityConfig.java  WebConfig.java
src/main/java/savemate/controller/: AIController.java  SavingController.java  TestController.java  TransactionController.java  UserController.java  userController.java
src/main/java/savemate/dto/: AIRecommendationDTO.java  SavingDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/savemate/model/: AIRecommendation.java  SavingGoal.java  Transaction.java  User.java
src/main/java/savemate/repository/: AIRecommendationRepository.java  SavingRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/savemate/service/: AIService.java  SavingService.java  TransactionService.java  UserService.java
src/main/java/savemate/util/: NotificationParserUtils.java  RoundingUtils.java
src/main/resources/: application.properties
src/test/java/safemate/service/: userServiceTest.java
